driver
(
    name "stage"
    plugin "libstageplugin"
    provides ["simulation:0" "6666:simulation:0"] #"6668:simulation:0"]
    # load the named file into the simulator
    worldfile "aaaiMap.world"
)


# Export the map
driver
(		
  name "stage"
  provides ["map:0"]
  model "arena"
)


driver(
   name "stage"
   provides ["position2d:0"]
   model "robot1" 
)

# Get Stage to give us position information
driver
(
  name "fakelocalize"
  provides ["localize:0"]
  requires ["simulation:0"]
  model "robot1"
)


driver(
   name "stage"
   provides ["6666:position2d:0"]
   model "robot2" 
)

# Get Stage to give us position information
driver
(
  name "fakelocalize"
  provides ["6666:localize:0"]
  requires ["6666:simulation:0"]
  model "robot2"
)


#driver(
#   name "stage"
#   provides ["6668:position2d:0"]
#   model "robot3" 
#)

# Get Stage to give us position information
#driver
#(
#  name "fakelocalize"
#  provides ["6668:localize:0"]
#  requires ["6668:simulation:0"]
#  model "robot3"
#)
